//Define a new Article

article {
  margin: 0 auto;
  margin-top: 4rem;
  max-width: 880px;

  h1,
  h3,
  h4 {
    color: #4c4c4c;
  }

  h1 {
    margin-top: 10px;
  }

  h2,
  h3 {
    margin-top: 3rem;
  }

  h2 {
    color: #445d6f;
    font-size: 28px;
  }

  h3 {
    font-size: 24px;
    display: flex;
  }

  h4 {
    font-size: 22px;
    font-weight: 400;
  }

  .subtitle {
    margin-top: -16px;
    font-size: 18px;
    color: #a0a0a0;
    line-height: 1.3;
  }

  .feacture-img {
    img {
      width: 100%;
    }
  }

  p,
  ul,
  ol,
  a {
    font-size: 16px;
    line-height: 1.75;
    color: #24262a;
  }

  p {
    margin-bottom: 1.5rem;
  }

  li {
    list-style: none;
    margin-bottom: 0.5rem;
    line-height: 25px;
  }

  blockquote {
    border-left: 5px solid #7eabc7;
    margin: 0;
    padding-left: 2rem;
    font-size: 20px;
    font-weight: 600;
    color: #3b3b3b;
  }

  p a {
    position: relative;
    transition: 0.5s;
    &:after {
      position: absolute;
      background-color: #308bf0a3;
      width: 100%;
      height: 7px;
      content: "";
      left: 0;
      bottom: 0px;
      z-index: -1;
    }
    &:hover {
      &:after {
        height: 50%;
        background-color: rgb(248, 220, 187);
      }
    }
  }

  li::before {
    content: "\2022"; /* Add content: \2022 is the CSS Code/unicode for a bullet */
    color: red; /* Change the color */
    font-weight: bold; /* If you want it to be bold */
    display: inline-block; /* Needed to add space between the bullet and the text */
    width: 1em; /* Also needed for space (tweak if needed) */
    margin-left: -1em; /* Also needed for space (tweak if needed) */
    margin-right: 5px;
  }

  ol,
  ul {
    padding-left: 1rem;
  }

  ol {
    li {
      counter-increment: listCounter;
    }
  }

  ol > li::before {
    content: counter(listCounter, decimal-leading-zero);
    font-size: 0.9rem;
    font-weight: 700;
    color: #d33a2c;
    margin-right: 1rem;
  }

  @media only screen and (min-width: 481px) {
    ol,
    ul {
      padding-left: 2rem;
    }

    p,
    ul,
    ol,
    a {
      font-size: 18px;
    }
  }

  @media only screen and (min-width: 720px) {
    margin-top: 6rem;
    h2,
    h3,
    h4 {
      display: flex;
    }
    h1 {
      font-size: 3.2rem;
      color: #4c4c4c;
    }

    h2 {
      font-size: 35px;
    }
    h3 {
      font-size: 30px;
    }
    .subtitle {
      font-size: 22px;
    }
  }
}

hr {
  border: none;
  padding-bottom: 3.5rem;
  &::after {
    content: "...";
    display: block;
    width: 100%;
    letter-spacing: 9px;
    font-weight: 700;
    text-align: center;
    font-size: 33px;
  }
}

.cat-container {
  a {
    background-color: #e9e9e9;
    color: #909090;
    padding: 5px 19px;
    border-radius: 36px;
    font-size: 14px;
  }
}

.tag-container {
  padding: 1rem 0;
  a {
    color: grey;
    border: 1px solid grey;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 14px;
    margin-right: 1rem;
  }
}

.wide-img {
  width: 100%;
  margin: 1rem 0;
  @media screen and (min-width: 1080px) {
    max-width: initial;
    position: relative;
    right: 50%;
    left: 50%;
    width: calc(100vw - 140px - 140px);
    margin-right: calc(-50vw + 140px);
    margin-left: calc(-50vw + 140px);
  }
}

.lista-h3 {
  background-color: #4180a5;
  border-radius: 5px;
  padding: 3px 12px;
  min-width: 40px;
  color: white;
  box-sizing: border-box;
  display: block;
  font-size: 80%;
  text-align: center;
  margin-right: 10px;
}

.related-posts {
  padding-bottom: 1rem;
}

.title-related {
  font-size: 1.6rem;
  color: #4c4c4c;
  border-bottom: 4px solid #e9e9e9;
  padding-bottom: 8px;
}

.item-container {
  display: flex;
  gap: 12px;
  .item {
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    height: 200px;
    transition: 0.3s;
    width: 100%;

    &:hover {
      translate: 0 -12px;
    }

    img {
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      border-radius: 5px;
    }

    a {
      display: flex;
      height: 100%;
      padding: 1rem;
      box-sizing: border-box;
      transition: 0.2s;
      //background: linear-gradient(180deg, rgb(255 255 255 / 0%) 45%, rgb(10 51 71 / 86%) 100%);
      background: linear-gradient(
        180deg,
        rgba(92, 94, 95, 0) 45%,
        rgba(10, 50, 70, 0.95) 100%
      );

      &:hover {
        background-color: #06c4ff9e;
      }
    }

    .card {
      align-self: flex-end;
    }

    .title {
      //background-color: #ffffffc9;
      color: #ffffff;
      padding: 5px;
      //backdrop-filter: blur(2px);
      h3 {
        margin: 0;
        padding: 0;
      }
    }
  }

  @media (min-width: 400px) {
    .item {
      width: calc(50vw - 3rem);
    }
  }

  @media (max-width: 720px) {
    flex-wrap: wrap;
    .item {
      min-height: 230px !important;
      max-width: 100%;
    }
  }

  @media (min-width: 720px) {
    .item {
      min-height: 260px;
      width: 300px;
    }
  }

  @media (min-width: 1024px) {
    .item {
      min-width: 200px;
      min-height: 330px;
      border-radius: 20px;
    }
  }

  @media (min-width: 1080px) {
    gap: 1.5rem;
    .item {
      width: calc((25vw - 1rem));
    }
  }
}

.list__2-columns {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
  padding-left: 1rem;
  li {
    width: 100%;
    @media (min-width: 720px) {
      width: calc(50% - 1rem);
    }
  }
}

.checklist {
  margin-bottom: 2rem;
  li {
    list-style: none;
    &::before {
      content: "\2713";
      color: #3287ba;
      font-family: system-ui;
      font-size: 21px;
      padding-right: 6px;
    }
  }
}

.table-wrap {
  overflow-x: auto;
  &.small {
    td {
      padding: 2px;
      padding-right: 12px;
    }
  }
}

.table-styled {
  border-collapse: collapse;
  td {
    min-width: 120px;
    padding: 1rem;
    vertical-align: initial;
  }
  tr {
    min-width: 120px;
    //font-family: Roboto;
    font-size: 17px;
    line-height: 160%;
    &:nth-child(even) {
      background-color: #f2f2f2;
    }
  }
}

.title_td {
  font-weight: 700;
  padding-left: 1rem;
}

.price_td {
  font-weight: 700;
}

.tip-box {
  display: flex;
  align-items: center;
  background-color: #f4f4f4;
  margin: 2rem 0;
  padding: 1rem;
  flex-wrap: wrap;
  font-size: 17px;
}

.tip-box__logo {
  width: 100%;
  padding: 1rem;
  padding-right: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 1rem;
  img {
    max-width: 50px;
  }
}

.tip_box__title {
  font-weight: 700;
  font-size: 17px;
  font-family: "Roboto", sans-serif;
  margin: 0;
  margin-bottom: 10px;
}

.tip-box__description {
  p {
    margin: 0;
    padding: 0;
    line-height: 25px;
    font-size: 17px;
  }
}

@media (min-width: 430px) {
  .tip-box {
    flex-wrap: nowrap;
  }

  .tip-box__logo {
    width: auto;
  }
}

.price-content {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.price-content__item {
  box-shadow: 1px 1px 7px #f0f0f0;
  background-color: #f5f5f5;
  width: 48%;
  display: flex;
  align-items: center;
  padding: 1rem;
  box-sizing: border-box;
  flex-wrap: wrap;
  p {
    line-height: 20px;
    font-size: 16px;
    margin: 0;
  }
  @media (min-width: 420px) {
    flex-wrap: nowrap;
    .price-content__icon {
      margin-right: 4px;
    }
  }

  @media (min-width: 720px) {
    width: 32%;
  }
}

.price-content__title {
  //font-weight: 800;
}

.price-content__price {
  font-weight: 700;
  color: #986b35;
}

.price-content__icon-wrapper {
  width: 100%;
  @media screen and (min-width: 420px) {
    width: initial;
  }
}

.price-content__icon {
  width: 50px;
  margin: 0 auto;
  display: block;
  height: 45px;
  //margin-right: 4px;
}

.hotel-info__container {
  margin-bottom: 2rem;
}

.hotel-info__left-container {
  margin: 0 auto;
  margin-bottom: 2rem;
}

.circle-img {
  width: 100%;
  height: 100%;
  max-width: 250px;
  max-height: 250px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
  margin: 0 auto;
  img {
    margin-right: 4rem;
    width: 100%;
  }
  @media screen and (min-width: 720px) {
    float: left;
    margin-right: 2rem;
  }
}

.price-hotels__title {
  margin-top: 0;
  font-size: 20px;
  @media screen and (min-width: 420px) {
    font-size: 24px;
  }
}

.relative-content {
  position: relative;
  background-color: beige;
  margin: 2rem 0;
  @media screen and (min-width: 880px) {
    width: 100vw;
    left: calc((-100vw + 880px) / 2);
  }
}

  .relative-content__wide {
    position: relative;
    background-color: beige;
    margin: 2rem 0;
    @media screen and (min-width: 1080px) {
      width: 100vw;
      left: calc((-100vw + 950px) / 2);
      
    }
  }


.relative-content__container {
  margin: 0 auto;
  padding: 1rem;
  h3 {
    margin-top: 0rem;
  }
  @media screen and (min-width: 880px) {
    padding: 3rem 1rem;
    display: flex;
    align-items: center;
  }
  @media (min-width: 1200px) {
    width: 1120px;
  }
  @media (min-width: 1450px) {
    width: 1220px;
  }
}

.picture-cover__link {
  display: block;
  width: 100%;
  height: 200px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  transition: 0.3s;
  &:hover {
    transform: scale(1.05);
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #06c4ff9e;
    }
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  @media screen and (min-width: 880px) {
    width: 250px;
    height: 300px;
    float: left;
    margin-right: 2rem;
  }
}

.rerlated-article__title {
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 5px;
  margin-bottom: 0;
  color: #323232;
}

.more__btn {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  padding: 8px 3rem;
  color: #000;
  border-radius: 23px;
  border: 1px solid grey;
  transition: 0.3s;
  width: fit-content;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 600;
  color: #3c3c3c;
  &:hover {
    background-color: #06c4ff9e;
  }
}

.comment__p {
  margin: 0;
  padding: 1rem;
  background-color: white;
  border: 3px solid #ececec;
  border-radius: 16px;
  font-size: 15px;
  width: 100%;
  max-width: 650px;
}

.comment__date {
  padding: 1rem;
  display: block;
  order: 2;
  width: 100%;
  font-weight: bold;
  font-size: 14px;
  color: #5c5c5c;
}

.comm__content {
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 840px) {
  .comment__date {
    width: fit-content;
    order: 0;
    padding: 0;
    padding-top: 1.5rem;
    padding-left: 1rem;
  }
}

.price-list__title {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 18px;
}

.price-list__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.price-list__card {
  list-style: none;
  box-shadow: 1px 1px 7px #f0f0f0;
  background-color: white;
  padding: 1rem;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  span {
    display: block;
    text-transform: uppercase;
    line-height: normal;
  }
  &::before {
    display: none;
  }
}

.price-list__card-title {
  font-size: 13px;
  font-weight: 400;
  color: #777474;
}

.price-list__card-price {
  font-size: 1.3rem;
  color: #2e2e2e;
}

.price-list__card-target {
  font-size: 1.2rem;
  color: #a2a2a2;
}

.price-list__card-info {
  display: block;
  margin: 0;
}

.price-list__img-container {
  margin-right: 6px;
}

.price-list__wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.price-list {
  width: 100%;
  min-width: 250px;
  @media screen and (min-width: 600px) {
    width: 32%;
  }
}

.header-background {
  height: 43vh;
  overflow: hidden;
  position: relative;
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    //margin-top: -24rem;
  }
}

.featured-article {
  margin-top: -2rem;
  background-color: white;
  position: relative;
  max-width: 950px;
  //padding: 1rem 2rem;
  .category-header__title {
    text-transform: uppercase;
    letter-spacing: 5px;
    padding: 0 2rem;
    padding-bottom: 1rem;
    padding-top: 2.5rem;
    font-size: 14px;
    color: #313131;
    //padding: 1rem 2rem;
  }
  h1 {
    //padding: 1rem 2rem;
    padding-top: 0;
    margin-top: 0;
  }
  h1,
  .subtitle {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  @media screen and (min-width: 880px) {
    padding: 0 3rem;
    h1 {
      padding: 0;
    }
    .category-header__title {
      padding-top: 3.5rem;
      //padding-left: 3rem;
      //padding-right: 3rem;
      font-size: 16px;
      padding-left: 0;
      padding-right: 0;
    }
    .subtitle {
      padding-left: 0rem;
      padding-right: 0rem;
    }
  }
}


//media queries

.header__gradient {
  background: rgb(38, 68, 99);
  background: linear-gradient(
    180deg,
    rgba(38, 68, 99, 0.6) 0%,
    rgba(255, 255, 255, 0.3) 100%
  );
  position: absolute;
  top: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
}

.tabs-content {
  ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }
  li {
    text-transform: uppercase;
    font-weight: 800;
    margin: 0;
    a {
      color: #33597a;
      letter-spacing: 2px;
      font-size: 12px;
      padding: 7px 1rem;
      border: 1px solid #d5d5d5;
      display: block;
      width: fit-content;
      box-sizing: border-box;
    }
    &::before {
      display: none;
    }
  }
  @media screen and (min-width: 600px) {
    li {
      a {
        font-size: 14px;
      }
    }
  }
}

.price-title-tag {
  margin-bottom: 0;
  font-weight: bold;
  font-size: 19px;
  color: #979797;
  margin-top: 4rem;
}