@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');
@import 'blog';
@import 'footer';

* {
    font-family: 'Roboto', sans-serif;
}
a {
    text-decoration: none;
}

h1, h2, h3{
    font-family: 'Playfair Display', serif;
}

p {
    font-size: 18px;
    color: rgba(44, 63, 88, 0.8);
    margin: 17px 0;
    line-height: 160%;
}

.flex {
    display: flex;
}

.wrap {
    flex-wrap: wrap;
}

.space-between {
    justify-content: space-between;
}


@media only screen and (min-width: 720px) {
    .ml-6 {
        width: 55%;
    }
    
    .ml-4 {
        width: 38%;
    }
}



.bg-transparent {
    background-color: transparent!important;
}

.d-flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.j-center {
    justify-content: center!important;
}

.center-margin {
    margin: 0 auto;
}

.column-2_3 {
    @media (min-width: 1200px){
        width: 66%;
    }
}

.bold {
    font-weight: 700;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    @media (min-width: 1200px){
        width: 1120px;
    }
    @media (min-width: 1450px) {
        width: 1220px;
    }
}

.outline_letter {
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    transition: 0.5s;
    &:hover {
        color: #6edcff;
        -webkit-text-stroke: initial;
    }
}

.navbar {
    background-color: #474a55;
    z-index: 10;
    position: absolute;
    top: 0;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;

    a {
        font-weight: 400;
        color: #fff;
    }
    .navbar-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        img {
            height: 30px;
        }
    }

    .menu {
        display: none;
        ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
            align-items: center;
            li {
                padding: 0;
                padding: 0 14px;
            }
        }
    }
    .search-nav {
        background-color: #ffffff41;
        border-radius: 4px;
        width: 220px;
        font-size: 14px;
        width: 220px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        input {
            padding: 10px 1rem;
            background-color: transparent;
            border: none;
            color: #fff;
            width: 160px;
            &::placeholder {
                color: #fff;
            }
            &:focus {
                outline: none;
            }
        }
        img {
            margin-right: 10px;
        }
    }
    .rigth-section {
        display: flex;
        align-items: center;
    }

    .user-icon {
        margin-right: 5px;
    }

    .login {
        text-transform: uppercase;
        font-size: 14px;
        margin-right: 15px;
        display: none;
    }

    .menu-mobile-btn {
        button {
            background-color: transparent;
            border: none;
        }
    }

    .search-menu-btn {
        display: none;
    }

    @media only screen and (min-width: 1080px) {
        .menu {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .login {
            display: block;
        }
        .menu-mobile-btn {
            display: none;
        }
    }
}


.navbar-fluid {
    position: fixed;
    z-index: 15;
    text-transform: uppercase;
    font-size: 14px;
    .logo {
        img {
            height: 26px;
        }
    }
    .search-nav {
        display: none;
    }
    .menu {
        ul {
            li {
                padding: 0.85rem 0.5rem;
                margin: 0 0.5rem;
                box-sizing: border-box;
                border-top: 3px solid transparent;
                border-bottom: 3px solid transparent;
                transition: 0.3s;
                &:hover {
                    border-bottom: 3px solid orange;
                    background-color: #575a67;
                }
            }
        }
        a{
            display: block;
            height: 100%;
        }
    }

    .search-menu-btn {
        button {
            background-color: transparent;
            border: none;
            border-radius: 50%;
            width: 1.9rem;
            height: 1.9rem;
            display: block;
            &:hover {
                background-color: #6f6f6f;
            }
        }
    }

    @media only screen and (min-width: 1080px) {
        padding: 0px 10px;
        .search-menu-btn {
            display: block!important;
        }
    }
}


.navbar-fluid-_ {
    display: flex;
    align-items: center;
    background-color: #474a55;
    padding: 0 10px;
    .short-logo {
        padding: 10px 0;
        img {
            height: 28px;
        }
    }

    .menu-categories {
        display: none;
        a {
            color: #fff;
        }
        ul {
            display: flex;
            align-items: center;
            list-style: none;
            margin: 0;
            li {
                padding: 0.85rem 0.5rem;
                margin: 0 0.5rem;
                box-sizing: border-box;
                border-top: 3px solid transparent;
                border-bottom: 3px solid transparent;
                transition: 0.3s;
                &:hover {
                    border-bottom: 3px solid orange;
                    background-color: #575a67;
                }
            }
        }
    }
    .elastic-container {
        width: 100%;
        display: flex;
        align-items: center;
    }

}

.dynamic-nav {
    position: fixed;
    top: -100px;
    transition: 0.5s;
}


.hero{
    position: relative;
    height: 115vh;
    overflow: hidden;
    picture {
        img {
            width: 100%;
            height: 115vh;
            object-fit: cover;
        }
    }
    .gradient {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        background: rgb(38,68,99);
        background: linear-gradient(180deg, #000000a6 0%, rgba(10, 10, 10, 0.2) 21%, rgba(12, 12, 12, 0.4) 70%, white 100%);
        @media only screen and (min-width: 1201px) {
        picture {
            img {
                height: auto;
            }
        }
    }
}}

.fadein {
    width: 100vw;
    height: 110vh;
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

.container-flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.hero-container {
    top: 3.5rem;
    position: absolute;
    z-index: 11;
    left: 0;
    right: 0;
    //width: 100%;
    min-height: 80vh;
    .content {
        padding: 1rem 0;
        margin-right: auto;
        //margin: 0 auto;
        h2 {
            font-family: 'Poppins', sans-serif;
            color: #fff;
            font-size: 2.5rem;
            margin-bottom: 0;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-weight: 700;
        }
        p {
            font-weight: 100;
            color: #fff;
            margin-top: 0;
            font-size: 28px;
        }
    }
    .carrousel {
        display: none;
        height: 20rem;
        width: 700px!important;
        //background-color: #575a67;
        align-items: center;
        //justify-content: space-between;

        img {
            height: 100%;
            object-fit: cover;
            width: 200px;
        }

        .carousel-cell {
            width: 200px;
            height: 90%;
            margin-right: 1rem;
            border-radius: 5px;
            overflow: hidden;
            transition: 0.3s;
            cursor: pointer;
            box-shadow: 1px 1px 10px #6f6f6f;
            &:hover {
                transform: scale(1.2);
            }
          }
          
          /* cell number */
          .carousel-cell:before {
            display: block;
            text-align: center;
            line-height: 200px;
            font-size: 80px;
            color: white;
          }
        @media only screen and (min-width: 340px){
            display: flex;
        }
        @media only screen and (min-width: 1201px){
            padding-left: 9rem;
        }
          
    }

    @media only screen and (min-width: 1201px)  {
        .column_50 {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden!important;
        }
        .content{
            max-width: 400px;
            padding-top: 4rem;
            h2{
                font-size: 3.6rem!important;
                margin-top: -2rem;
            }
        }
    }
}

.h-subtitle {
    text-transform: uppercase;
    color: #a0a0a0;
    letter-spacing: 4px;
}

#homepage {
    .navbar {
        background-color: transparent;
    }
}

.homepage-section {
    margin: 4rem 0;
    h2 {
        font-size: 2.5rem;
        margin-top: 1rem;
    }
    &.center {
        h2, p,  .h-subtitle {
            text-align: center;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

.serif-title {
    font-family: 'Roboto', 'serif'!important;
    text-align: center!important;
    text-transform: uppercase;
    letter-spacing: 3px;
    width: fit-content;
    margin: 0 auto;
    font-size: 1.3rem!important;
    color: #2a2a2a!important;
}

.world-map-img{
    margin-top: 3rem;
    display: block;
    img {
        display: block;
        width: 100%;
        max-width: 750px;
        margin: 1rem auto;
    }
}

.separator {
    margin-bottom: 1rem;
    img{
        padding-bottom: 1rem;
        width: 100%;
    }
}   

.arrow-separator {
    width: 150px;
    margin: 0 auto;
    img {
        width: 100%;
    }
}

.card-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;

    picture {
        width: 95px;
        border-radius: 50%;
        border: 2px solid grey;
        height: 92px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img {
        width: 70%;
    }

    h4 {
        text-transform: uppercase;
        color: black;
    }

    &.narrow {
        max-width: 1080px;
        margin: 0 auto;
    }
    
    .item{
        //border: 1px solid #e3e3e3;
        display: block;
        &:hover{
            box-shadow: 0 1px 1px 0 rgba(66, 66, 66, 0.08), 0 1px 3px 1px rgba(66, 66, 66, 0.16);
            picture {
                background-color: #e3e3e3;
            }
        }
    }
    
    .short {
        padding: 1rem;
        border-radius: 9px;
        cursor: pointer;
        max-width: 105px;
        &:hover {
            background-color: #f7f7f7;
        }
        h4{
            margin: 10px 0!important;
            text-align: center;
        }
    }
}


.app-item.item {
    margin: 0 8px;
    display: flex!important;
    padding: 18px;
    //border: 1px solid rgb(224, 224, 224);
    background-color: #fcfcfc;
    border-radius: 8px; 
    width: 100%;
    margin-bottom: 1rem;
    h4 {
        margin: 10px 0!important;      
    }
    p {
        margin-top: 0;
        text-align: initial!important;
        margin-bottom: 0;
        font-size: 15px;
    }
    .logo {
        margin-right: 1rem;
        display: flex;
        align-items: center;
        img{
            width: 75px;
        }
    }
    &:hover {
        background-color: rgb(244, 244, 244);
    }

    @media only screen and (min-width: 720px) {
        width: 40%;
        margin-right: auto;
    }

    @media only screen and (min-width: 980px) {
        width: 28%;
    }
}

.item.app-item h4 {
    margin: 10px 0!important;
}


.img-aux-block {
    margin: 0 auto;
    img {
        width: 100%;
    }
    @media only screen and (min-width: 1201px)  {
        margin-right: -2rem;
    }
}


.grey-background{
    padding: 4rem 0;
    background-color: #f9f9f9;
}

.destination-card{
    padding-top: 2rem;
}

.desintation{
    gap: 10px;
}

.destination.item {
    padding: 10px;
    max-width: 110px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    &:hover{
        background-color: #fcfcfc;
    }
    h4 {
        font-size: 14px;
    }
    .icon-block{
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            height: 90px;
            width: 80%;
        }
        &.plus-icon{
            img{
                height: 60px;
            }
        }
    }
}

.description-place {
    border-left: 3px solid white;
    padding-left: 1rem;
    display: flex;
    align-items: center;
    .place-name {
        color: white !important;
        letter-spacing: 2px;
    }
    picture {
        padding-top: 4px;
        img {
            margin-right: 10px;
            width: 2rem;
            height: auto
        }
    }
    @media only screen and (min-width: 1201px)  {
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

  

@media only screen and (min-width: 481px) {

}

@media only screen and (min-width: 720px) {
}
@media only screen and (min-width: 1201px) {

}

@keyframes slide {
	0% {
		background-position: 50% 50%;
	}
	100% {
		background-position: 60% 100%;
	}
}

.d-inline-block {
    display: inline-block;
}