@import url("https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext");
* {
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
}

h1, h2, h3 {
  font-family: 'Playfair Display', serif;
}

p {
  font-size: 18px;
  color: rgba(44, 63, 88, 0.8);
  margin: 17px 0;
  line-height: 160%;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.j-center {
  -webkit-box-pack: center !important;
      -ms-flex-pack: center !important;
          justify-content: center !important;
}

.center-margin {
  margin: 0 auto;
}

@media (min-width: 1200px) {
  .column-2_3 {
    width: 66%;
  }
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 1200px) {
  .container {
    width: 1120px;
  }
}

@media (min-width: 1300px) {
  .container {
    width: 1220px;
  }
}

.outline_letter {
  color: transparent;
  -webkit-text-stroke: 1px #fff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.outline_letter:hover {
  color: #6edcff;
  -webkit-text-stroke: initial;
}

.navbar {
  background-color: #474a55;
  z-index: 10;
  position: absolute;
  top: 0;
  width: 100%;
  padding: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.navbar a {
  font-weight: 400;
  color: #fff;
}

.navbar .navbar-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar .logo img {
  height: 30px;
}

.navbar .menu {
  display: none;
}

.navbar .menu ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar .menu ul li {
  padding: 0;
  padding: 0 14px;
}

.navbar .search-nav {
  background-color: #ffffff41;
  border-radius: 4px;
  width: 220px;
  font-size: 14px;
  width: 220px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navbar .search-nav input {
  padding: 10px 1rem;
  background-color: transparent;
  border: none;
  color: #fff;
  width: 160px;
}

.navbar .search-nav input::-webkit-input-placeholder {
  color: #fff;
}

.navbar .search-nav input:-ms-input-placeholder {
  color: #fff;
}

.navbar .search-nav input::-ms-input-placeholder {
  color: #fff;
}

.navbar .search-nav input::placeholder {
  color: #fff;
}

.navbar .search-nav input:focus {
  outline: none;
}

.navbar .search-nav img {
  margin-right: 10px;
}

.navbar .rigth-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar .user-icon {
  margin-right: 5px;
}

.navbar .login {
  text-transform: uppercase;
  font-size: 14px;
  margin-right: 15px;
  display: none;
}

.navbar .menu-mobile-btn button {
  background-color: transparent;
  border: none;
}

.navbar .search-menu-btn {
  display: none;
}

@media only screen and (min-width: 1080px) {
  .navbar .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .navbar .login {
    display: block;
  }
  .navbar .menu-mobile-btn {
    display: none;
  }
}

.navbar-fluid {
  position: fixed;
  z-index: 15;
  text-transform: uppercase;
  font-size: 14px;
}

.navbar-fluid .logo img {
  height: 26px;
}

.navbar-fluid .search-nav {
  display: none;
}

.navbar-fluid .menu ul li {
  padding: 0.85rem 0.5rem;
  margin: 0 0.5rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.navbar-fluid .menu ul li:hover {
  border-bottom: 3px solid orange;
  background-color: #575a67;
}

.navbar-fluid .menu a {
  display: block;
  height: 100%;
}

.navbar-fluid .search-menu-btn button {
  background-color: transparent;
  border: none;
  border-radius: 50%;
  width: 1.9rem;
  height: 1.9rem;
  display: block;
}

.navbar-fluid .search-menu-btn button:hover {
  background-color: #6f6f6f;
}

@media only screen and (min-width: 1080px) {
  .navbar-fluid {
    padding: 0px 10px;
  }
  .navbar-fluid .search-menu-btn {
    display: block !important;
  }
}

.navbar-fluid-_ {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #474a55;
  padding: 0 10px;
}

.navbar-fluid-_ .short-logo {
  padding: 10px 0;
}

.navbar-fluid-_ .short-logo img {
  height: 28px;
}

.navbar-fluid-_ .menu-categories {
  display: none;
}

.navbar-fluid-_ .menu-categories a {
  color: #fff;
}

.navbar-fluid-_ .menu-categories ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  margin: 0;
}

.navbar-fluid-_ .menu-categories ul li {
  padding: 0.85rem 0.5rem;
  margin: 0 0.5rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.navbar-fluid-_ .menu-categories ul li:hover {
  border-bottom: 3px solid orange;
  background-color: #575a67;
}

.navbar-fluid-_ .elastic-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero {
  position: relative;
  height: 115vh;
  overflow: hidden;
}

.hero picture img {
  width: 100%;
  height: 115vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.hero .gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background: #264463;
  background: -webkit-gradient(linear, left top, left bottom, from(#000000a6), color-stop(21%, rgba(10, 10, 10, 0.2)), color-stop(70%, rgba(12, 12, 12, 0.4)), to(white));
  background: linear-gradient(180deg, #000000a6 0%, rgba(10, 10, 10, 0.2) 21%, rgba(12, 12, 12, 0.4) 70%, white 100%);
}

@media only screen and (min-width: 1201px) {
  .hero .gradient picture img {
    height: auto;
  }
}

.fadein {
  width: 100vw;
  height: 110vh;
  -webkit-animation: fadeIn 0.5s;
          animation: fadeIn 0.5s;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.container-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.hero-container {
  top: 3.5rem;
  position: absolute;
  z-index: 11;
  left: 0;
  right: 0;
  min-height: 80vh;
}

.hero-container .content {
  padding: 1rem;
  margin-right: auto;
}

.hero-container .content h2 {
  font-family: 'Poppins', sans-serif;
  color: #fff;
  font-size: 2.5rem;
  margin-bottom: 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 700;
}

.hero-container .content p {
  font-weight: 100;
  color: #fff;
  margin-top: 0;
  font-size: 28px;
}

.hero-container .carrousel {
  display: none;
  height: 20rem;
  width: 700px !important;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* cell number */
}

.hero-container .carrousel img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 200px;
}

.hero-container .carrousel .carousel-cell {
  width: 200px;
  height: 90%;
  margin-right: 1rem;
  border-radius: 5px;
  overflow: hidden;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
  -webkit-box-shadow: 1px 1px 1px #6a6a6a;
          box-shadow: 1px 1px 1px #6a6a6a;
}

.hero-container .carrousel .carousel-cell:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.hero-container .carrousel .carousel-cell:before {
  display: block;
  text-align: center;
  line-height: 200px;
  font-size: 80px;
  color: white;
}

@media only screen and (min-width: 340px) {
  .hero-container .carrousel {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media only screen and (min-width: 1201px) {
  .hero-container .carrousel {
    padding-left: 9rem;
  }
}

@media only screen and (min-width: 1201px) {
  .hero-container .column_50 {
    width: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: hidden !important;
  }
  .hero-container .content {
    max-width: 400px;
    padding-top: 4rem;
  }
  .hero-container .content h2 {
    font-size: 3.6rem !important;
    margin-top: -2rem;
  }
}

.h-subtitle {
  text-transform: uppercase;
  color: #a0a0a0;
  letter-spacing: 4px;
}

#homepage .navbar {
  background-color: transparent;
}

.homepage-section {
  margin: 4rem 0;
}

.homepage-section h2 {
  font-size: 2.5rem;
  margin-top: 1rem;
}

.homepage-section.center h2, .homepage-section.center p, .homepage-section.center .h-subtitle {
  text-align: center;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.serif-title {
  font-family: "Roboto", "serif" !important;
  text-align: center !important;
  text-transform: uppercase;
  letter-spacing: 3px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  font-size: 1.3rem !important;
  color: #2a2a2a !important;
}

.world-map-img {
  margin-top: 3rem;
  display: block;
}

.world-map-img img {
  display: block;
  width: 100%;
  max-width: 750px;
  margin: 1rem auto;
}

.separator {
  margin-bottom: 1rem;
}

.separator img {
  padding-bottom: 1rem;
  width: 100%;
}

.arrow-separator {
  width: 150px;
  margin: 0 auto;
}

.arrow-separator img {
  width: 100%;
}

.card-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px;
}

.card-list picture {
  width: 95px;
  border-radius: 50%;
  border: 2px solid grey;
  height: 92px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-list img {
  width: 70%;
}

.card-list h4 {
  text-transform: uppercase;
  color: black;
}

.card-list.narrow {
  max-width: 1080px;
  margin: 0 auto;
}

.card-list .item {
  display: block;
}

.card-list .item:hover {
  -webkit-box-shadow: 0 1px 1px 0 rgba(66, 66, 66, 0.08), 0 1px 3px 1px rgba(66, 66, 66, 0.16);
          box-shadow: 0 1px 1px 0 rgba(66, 66, 66, 0.08), 0 1px 3px 1px rgba(66, 66, 66, 0.16);
}

.card-list .item:hover picture {
  background-color: #e3e3e3;
}

.card-list .short {
  padding: 1rem;
  border-radius: 9px;
  cursor: pointer;
  max-width: 105px;
}

.card-list .short:hover {
  background-color: #f7f7f7;
}

.card-list .short h4 {
  margin: 10px 0 !important;
  text-align: center;
}

.app-item.item {
  margin: 0 8px;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  padding: 18px;
  background-color: #fcfcfc;
  border-radius: 8px;
  width: 100%;
  margin-bottom: 1rem;
}

.app-item.item h4 {
  margin: 10px 0 !important;
}

.app-item.item p {
  margin-top: 0;
  text-align: initial !important;
  margin-bottom: 0;
  font-size: 15px;
}

.app-item.item .logo {
  margin-right: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.app-item.item .logo img {
  width: 75px;
}

.app-item.item:hover {
  background-color: #f4f4f4;
}

@media only screen and (min-width: 720px) {
  .app-item.item {
    width: 40%;
    margin-right: auto;
  }
}

@media only screen and (min-width: 980px) {
  .app-item.item {
    width: 28%;
  }
}

.item.app-item h4 {
  margin: 10px 0 !important;
}

.img-aux-block {
  margin: 0 auto;
}

.img-aux-block img {
  width: 100%;
}

@media only screen and (min-width: 1201px) {
  .img-aux-block {
    margin-right: -2rem;
  }
}

.grey-background {
  padding: 4rem 0;
  background-color: #f9f9f9;
}

.destination-card {
  padding-top: 2rem;
}

.desintation {
  gap: 10px;
}

.destination.item {
  padding: 10px;
  max-width: 110px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.destination.item:hover {
  background-color: #fcfcfc;
}

.destination.item h4 {
  font-size: 14px;
}

.destination.item .icon-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.destination.item .icon-block img {
  height: 90px;
  width: 80%;
}

.destination.item .icon-block.plus-icon img {
  height: 60px;
}

.description-place {
  border-left: 3px solid white;
  padding-left: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.description-place .place-name {
  color: white !important;
  letter-spacing: 2px;
}

.description-place picture {
  padding-top: 4px;
}

.description-place picture img {
  margin-right: 10px;
  width: 2rem;
  height: auto;
}

@media only screen and (min-width: 1201px) {
  .description-place {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

@-webkit-keyframes slide {
  0% {
    background-position: 50% 50%;
  }
  100% {
    background-position: 60% 100%;
  }
}

@keyframes slide {
  0% {
    background-position: 50% 50%;
  }
  100% {
    background-position: 60% 100%;
  }
}
/*# sourceMappingURL=style.css.map */